REPORT_GAS= # Optional to report gas usage
ETHERSCAN_API_KEY= # Optional to verify contracts source code
MNEMONIC= # Needed for production
BOT_ADDRESS= # Optional to give UPDATER and ACTIVATOR roles to this address. If not set, the deployer will be used
MULTISIG_ADDRESS= # Optional to transfer proxies ownership to this multisig
DEFENDER_API_KEY= # Optional to prepare_upgrades using OpenZeppelin Defender
DEFENDER_SECRET_KEY= # Optional to prepare_upgrades using OpenZeppelin Defender
NETWORK= #Add Sepolia
RPC_ENDPOINT= #Add an RPC in Alchemy
ETHERSCAN_API_KEY= #Create an account in Etherscan and create an API KEY